SECRET_KEY="TEAM 5"
MONGO_URI="mongodb+srv://admin:password123pass@cluster0.np9x08k.mongodb.net/?retryWrites=true&w=majority"
EMAIL="team5cmstelstra@gmail.com"
PASSWORD="xgbsawkypexgccvw"
RCA="63244f5acb38c2b935ce398d"